# Capstone_VVR_Summer_2022

./: .gitattributes  README.MD
AndroidPluginProject/: settings.gradle
AndroidPluginProject/androidfilebrowser/: build.gradle
AndroidPluginProject/androidfilebrowser/src/main/: AndroidManifest.xml
AndroidPluginProject/androidvoicerecognition/: build.gradle
AndroidPluginProject/androidvoicerecognition/src/androidTest/java/com/fiu/androidvoicerecognition/: ExampleInstrumentedTest.java
AndroidPluginProject/androidvoicerecognition/src/main/: AndroidManifest.xml
AndroidPluginProject/androidvoicerecognition/src/main/java/ai/kitt/snowboy/: AppResCopy.java  Globals.java
AndroidPluginProject/androidvoicerecognition/src/main/java/ai/kitt/snowboy/audio/: AudioDataSaver.java  RecordingThread.java
AndroidPluginProject/androidvoicerecognition/src/main/java/com/fiu/androidvoicerecognition/: AndroidVoiceRecognizer.java
AndroidPluginProject/androidvoicerecognition/src/main/res/values/: strings.xml
AndroidPluginProject/androidvoicerecognition/src/test/java/com/fiu/androidvoicerecognition/: ExampleUnitTest.java
AndroidPluginProject/app/: build.gradle
AndroidPluginProject/app/src/androidTest/java/com/fiu/androidfilebrowser/: ExampleInstrumentedTest.java
AndroidPluginProject/app/src/main/: AndroidManifest.xml
AndroidPluginProject/app/src/test/java/com/fiu/androidfilebrowser/: ExampleUnitTest.java
AndroidPluginProject/gradle/wrapper/: gradle-wrapper.properties
Voice VR App/: .gitattributes  .gitignore
Voice VR App/Assets/: Cylinder.prefab
Voice VR App/Assets/Icons/: next-button-icon.psd  previous-button-icon.psd
Voice VR App/Assets/Plugins/iOS/: SpeechRecorderViewController.mm
Voice VR App/Assets/Prefabs/: MobileVoiceController.prefab  SpeechToText.prefab  Waypoint.prefab
Voice VR App/Assets/Scenes/: Main.unity  VR-Scene.unity
Voice VR App/Assets/Scenes/Test_Scenes/: CreateGraphAutoMatically.unity  SampleScene.unity
Voice VR App/Assets/Scripts/: FileBrowserTest.cs  Flipping Normals.mat  WindowsVoiceControl.cs.disable
Voice VR App/Assets/Scripts/EventChannels/: CommandHeardChannelSO.cs  Hit.asset  HitNodeChannelSO.cs  Move.asset
Voice VR App/Assets/Scripts/Graphs_Nodes/: Graph.cs  GraphNode.cs  NodeData.cs  NodeFactory.cs  UINodeManager.cs
Voice VR App/Assets/Scripts/Player/: Gaze.cs  GraphController.cs  Player.cs  PlayerMovement.cs  SphereInverted.cs
Voice VR App/Assets/Scripts/StateMachine/: ContentTypeSM.cs  EmptyRaycastState.cs  IState.cs  ImageContentState.cs  MenuContentState.cs  MenuRaycastState.cs  MoveRaycastState.cs  RaycastSM.cs  SelectRaycastState.cs  StateMachineMB.cs  VideoContentState.cs
Voice VR App/Assets/Scripts/VR Control/: RuntimeXRLoaderManager.cs
Voice VR App/Assets/Scripts/Video Manger/: VideoManager.cs  debuggTextDisplay.cs
Voice VR App/Assets/Scripts/Voice Control Scripts/: InterpretCommand.cs  MobileVoiceController.cs
Voice VR App/Assets/Scripts/jsonStuff/: EdgeJSONData.cs  GraphData.cs  (+5 more)
Voice VR App/Assets/WaypointSystemUI/: IdleWaypoint.anim  Mat_Waypoint 1.mat  Mat_Waypoint.mat  SampleScene.unity  Waypoint.prefab  WaypointAnimator.controller  WaypointData.cs  WaypointManagement.cs
Voice VR App/Assets/XR/: XRGeneralSettings.asset
Voice VR App/Assets/shaders/: FlippingNormals.shader
Voice VR App/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Voice VR App/build.app/Contents/: Info.plist
(+21 files in other folders)
